{
  "name": "ap-audit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_OPTIONS=\"--max_old_space_size=512\" next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@pbe/react-yandex-maps": "^1.2.4",
    "@prisma/client": "^5.6.0",
    "@reduxjs/toolkit": "^1.9.6",
    "@types/draft-convert": "^2.1.7",
    "@types/draft-js": "^0.11.15",
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "draft-convert": "^2.1.13",
    "draft-js": "^0.11.7",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "image-size": "^1.0.2",
    "next": "^13.5.4",
    "next-auth": "^4.23.2",
    "nodemailer": "^6.9.7",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.48.2",
    "react-icons": "^4.11.0",
    "react-multi-carousel": "^2.8.4",
    "react-redux": "^8.1.2",
    "react-responsive-carousel": "^3.2.23",
    "redux": "^4.2.1",
    "sharp": "^0.32.6",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "yet-another-react-lightbox": "^3.15.1"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.14",
    "cz-customizable": "^7.0.0",
    "prisma": "^5.6.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "commitizen.js"
    }
  }
}
